<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Шрифты -->
    <link rel="stylesheet" href="fonts/American/stylesheet.css" />
    <link rel="stylesheet" href="fonts/PT ui/stylesheet.css" />
    <!-- Мой css -->

    <link rel="stylesheet" href="css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header>
        <!-- menu -->
        <section class="header_menu">
          <div class="container">
            <div class="header_menu_inner">
              <div class="header_logo">
                <a href="index.html"
                  ><img src="images/header/logo.svg" alt=""
                /></a>
              </div>
             <ul class="header_list">
                  <li class="header_list_item">
                    <a href="" class="header_list_link link">Видеокарты</a>
                  </li>
                  <li class="header_list_item">
                    <a href="" class="header_list_link">Процессоры</a>
                  </li>
                  <li class="header_list_item">
                    <a href="" class="header_list_link">Игры</a>
                  </li>
                  <li class="header_list_item">
                    <a href="" class="header_list_link">Статистика</a>
                  </li>

                  <a href="#" class="close_mobile_toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" version="1.1" viewBox="0 0 752 752">
                      <path d="m540.34 211.67c-8.5234-8.5234-21.785-8.5234-30.309 0l-134.03 134.02-134.02-134.02c-8.5234-8.5234-21.785-8.5234-30.309 0-8.5234 8.5234-8.5234 21.785 0 30.309l134.02 134.02-134.02 134.02c-8.5234 8.5234-8.5234 21.785 0 30.309 4.2617 4.2617 9.4727 6.1562 15.156 6.1562 5.6836 0 10.891-1.8945 15.156-6.1562l134.02-134.02 134.02 134.02c4.2617 4.2617 9.4727 6.1562 15.156 6.1562 5.6836 0 10.891-1.8945 15.156-6.1562 8.5234-8.5234 8.5234-21.785 0-30.309l-134.02-134.03 134.02-134.02c8.0508-8.5234 8.0508-21.785 0-30.309z" fill="#d2d2d2"/>
                     </svg>
                  </a>
              </ul>
              <div class="header_search">
                <form action="">
                  <div class="search">
                    <input
                      type="text"
                      class="input_search"
                      placeholder="Поиск"
                    />
                    <img
                      src="images/content/search-icon.svg"
                      alt=""
                      class="search_icon"
                    />
                  </div>
                </form>
              </div>

              <a href="#" class="mobile_open_toggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" version="1.1" viewBox="0 0 752 752">
                  <g fill="#d2d2d2">
                   <path d="m213.21 287.2h325.59c15.863 0 30.52-8.4609 38.453-22.195 7.9297-13.738 7.9297-30.664 0-44.398-7.9336-13.738-22.59-22.199-38.453-22.199h-325.59c-15.859 0-30.52 8.4609-38.449 22.199-7.9297 13.734-7.9297 30.66 0 44.398 7.9297 13.734 22.59 22.195 38.449 22.195z"/>
                   <path d="m538.79 331.6h-325.59c-15.859 0-30.52 8.4648-38.449 22.199-7.9297 13.738-7.9297 30.664 0 44.398 7.9297 13.738 22.59 22.199 38.449 22.199h325.59c15.863 0 30.52-8.4609 38.453-22.199 7.9297-13.734 7.9297-30.66 0-44.398-7.9336-13.734-22.59-22.199-38.453-22.199z"/>
                   <path d="m538.79 464.8h-325.59c-15.859 0-30.52 8.4648-38.449 22.199-7.9297 13.738-7.9297 30.664 0 44.398 7.9297 13.738 22.59 22.199 38.449 22.199h325.59c15.863 0 30.52-8.4609 38.453-22.199 7.9297-13.734 7.9297-30.66 0-44.398-7.9336-13.734-22.59-22.199-38.453-22.199z"/>
                  </g>
                 </svg>
              </a>
            </div>
          </div>
        </section>
        <section class="header_content">
            <div class="container">
                <h2 class="header_title header_videocard_title">Рейтинг десктопных видеокарт</h2>
                <p class="header_subtitle header_videocard_subtitle">Мы составили список десктопных видеокарт по убыванию их общей производительности - то есть усредненных результатов в бенчмарках и играх. 
                    Видеокарты, для которых нет ни одного результата в бенчмарках и играх, в рейтинге не участвуют.</p>
            </div>
        </section>
      </header>

      <!-- main -->
      <main class="rating_main">
        <section class="rating">
          <div class="container">
            <div class="rating_box">
              <div class="rating_top">
                <div class="rating_top_left">
                  <div class="">№</div>
                  <div class="">Видеокарта</div>
                </div>
                <div class="rating_top_right">
                  <div>Тип</div>
                  <div>Производительность</div>
                  <div>Год выпуска</div>
                  <div>Цена сейчас</div>
                  <div>TDP</div>
                </div>
              </div>
              <div class="rating_bottom">
                <div class="rating_bottom_left">
                  <div class="rating_bottom_number">
                    <div class="rating_general rating_numbers">1</div>
                    <div class="rating_general rating_numbers">2</div>
                    <div class="rating_general rating_numbers">3</div>
                    <div class="rating_general rating_numbers">4</div>
                    <div class="rating_general rating_numbers">5</div>
                    <div class="rating_general rating_numbers">6</div>
                    <div class="rating_general rating_numbers">7</div>
                    <div class="rating_general rating_numbers">8</div>
                    <div class="rating_general rating_numbers">9</div>
                    <div class="rating_general rating_numbers">10</div>
                    <div class="rating_general rating_numbers">11</div>
                    <div class="rating_general rating_numbers">12</div>
                    <div class="rating_general rating_numbers">13</div>
                    <div class="rating_general rating_numbers">14</div>
                    <div class="rating_general rating_numbers">15</div>
                    <div class="rating_general rating_numbers">16</div>
                    <div class="rating_general rating_numbers">17</div>
                    <div class="rating_general rating_numbers">18</div>
                    <div class="rating_general rating_numbers">19</div>
                    <div class="rating_general rating_numbers">20</div>
                    <div class="rating_general rating_numbers">21</div>
                    <div class="rating_general rating_numbers">22</div>
                    <div class="rating_general rating_numbers">23</div>
                    <div class="rating_general rating_numbers">24</div>
                    <div class="rating_general rating_numbers">25</div>
                    <div class="rating_general rating_numbers">26</div>
                    <div class="rating_general rating_numbers">27</div>
                    <div class="rating_general rating_numbers">28</div>
                    <div class="rating_general rating_numbers">29</div>
                    <div class="rating_general rating_numbers">30</div>
                    <div class="rating_general rating_numbers">31</div>
                    <div class="rating_general rating_numbers">32</div>
                    <div class="rating_general rating_numbers">33</div>
                    <div class="rating_general rating_numbers">34</div>
                    <div class="rating_general rating_numbers">35</div>  
                  </div>
                  <div class="rating_bottom_videocard">
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3090 Ti</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3090 Ti</a>
                      </div>
                    </div> 
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3090 Ti</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3090 Ti</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3090 Ti</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        AMD <a href="#">Radeon RX 6950 XT</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        AMD <a href="#">Radeon RX 6950 XT</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        AMD <a href="#">Radeon RX 6950 XT</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        AMD <a href="#">Radeon RX 6950 XT</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        AMD <a href="#">Radeon RX 6950 XT</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080 Ti</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080 Ti</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080 Ti</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080 Ti</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080 Ti</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080 12 GB</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080 12 GB</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080 12 GB</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080 12 GB</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080 12 GB</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3090</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3090</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3090</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3090</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3090</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        AMD <a href="#">Radeon RX 6900 XT</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        AMD <a href="#">Radeon RX 6900 XT</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        AMD <a href="#">Radeon RX 6900 XT</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        AMD <a href="#">Radeon RX 6900 XT</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        AMD <a href="#">Radeon RX 6900 XT</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080</a>
                      </div>
                    </div>
                    <div class="rtx_flex">
                      <div class="rtx">
                        <img src="images/shamshod/rtx.svg" alt="img">
                      </div>
                      <div class="rating_general rating_nv">
                        NVIDIA <a href="#">GeForce RTX 3080</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rating_bottom_right">
                  <div class="rating_bottom_tv">
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                        <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                        <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                        <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                        <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                    <div class="rx">
                      <img src="images/shamshod/tv.svg" alt="img">
                    </div>
                  </div>
                  <div class="rating_bottom_performance">
                    <div class="rating_general">100.00</div>
                    <div class="rating_general">100.00</div>
                    <div class="rating_general">100.00</div>
                    <div class="rating_general">100.00</div>
                    <div class="rating_general">100.00</div>
                    <div class="rating_general">92.90</div>
                    <div class="rating_general">92.90</div>
                    <div class="rating_general">92.90</div>
                    <div class="rating_general">92.90</div>
                    <div class="rating_general">92.90</div>
                    <div class="rating_general">91.43</div>
                    <div class="rating_general">91.43</div>
                    <div class="rating_general">91.43</div>
                    <div class="rating_general">91.43</div>
                    <div class="rating_general">91.43</div>
                    <div class="rating_general">90.90</div>
                    <div class="rating_general">90.90</div>
                    <div class="rating_general">90.90</div>
                    <div class="rating_general">90.90</div>
                    <div class="rating_general">90.90</div>
                    <div class="rating_general">89.44</div>
                    <div class="rating_general">89.44</div>
                    <div class="rating_general">89.44</div>
                    <div class="rating_general">89.44</div>
                    <div class="rating_general">89.44</div>
                    <div class="rating_general">86.75</div>
                    <div class="rating_general">86.75</div>
                    <div class="rating_general">86.75</div>
                    <div class="rating_general">86.75</div>
                    <div class="rating_general">86.75</div>
                    <div class="rating_general">84.52</div>
                    <div class="rating_general">84.52</div>
                    <div class="rating_general">84.52</div>
                    <div class="rating_general">84.52</div>
                    <div class="rating_general">84.52</div>

                  </div>
                  <div class="rating_bottom_year">
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2022</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                    <div class="rating_general rating_year">2020</div>
                  </div>
                  <div class="rating_bottom_many">
                    <div class="rating_general rating_price">1561 $</div>
                    <div class="rating_general rating_price">1561 $</div>
                    <div class="rating_general rating_price">1561 $</div>
                    <div class="rating_general rating_price">1561 $</div>
                    <div class="rating_general rating_price">1561 $</div>
                    <div class="rating_general rating_price">1360 $</div>
                    <div class="rating_general rating_price">1360 $</div>
                    <div class="rating_general rating_price">1360 $</div>
                    <div class="rating_general rating_price">1360 $</div>
                    <div class="rating_general rating_price">1360 $</div>
                    <div class="rating_general rating_price">1327 $</div>
                    <div class="rating_general rating_price">1327 $</div>
                    <div class="rating_general rating_price">1327 $</div>
                    <div class="rating_general rating_price">1327 $</div>
                    <div class="rating_general rating_price">1327 $</div>
                    <div class="rating_general rating_price">912 $</div>
                    <div class="rating_general rating_price">912 $</div>
                    <div class="rating_general rating_price">912 $</div>
                    <div class="rating_general rating_price">912 $</div>
                    <div class="rating_general rating_price">912 $</div>
                    <div class="rating_general rating_price">1471 $</div>
                    <div class="rating_general rating_price">1471 $</div>
                    <div class="rating_general rating_price">1471 $</div>
                    <div class="rating_general rating_price">1471 $</div>
                    <div class="rating_general rating_price">1471 $</div>
                    <div class="rating_general rating_price">1084 $</div>
                    <div class="rating_general rating_price">1084 $</div>
                    <div class="rating_general rating_price">1084 $</div>
                    <div class="rating_general rating_price">1084 $</div>
                    <div class="rating_general rating_price">1084 $</div>
                    <div class="rating_general rating_price">893 $</div>
                    <div class="rating_general rating_price">893 $</div>
                    <div class="rating_general rating_price">893 $</div>
                    <div class="rating_general rating_price">893 $</div>
                    <div class="rating_general rating_price">893 $</div>
                  </div>
                  <div class="rating_bottom_w">
                    <div class="rating_general rating_tdp">450 W</div>
                    <div class="rating_general rating_tdp">450 W</div>
                    <div class="rating_general rating_tdp">450 W</div>
                    <div class="rating_general rating_tdp">450 W</div>
                    <div class="rating_general rating_tdp">450 W</div>
                    <div class="rating_general rating_tdp">335 W</div>
                    <div class="rating_general rating_tdp">335 W</div>
                    <div class="rating_general rating_tdp">335 W</div>
                    <div class="rating_general rating_tdp">335 W</div>
                    <div class="rating_general rating_tdp">335 W</div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">350 W </div>
                    <div class="rating_general rating_tdp">300 W</div>
                    <div class="rating_general rating_tdp">300 W</div>
                    <div class="rating_general rating_tdp">300 W</div>
                    <div class="rating_general rating_tdp">300 W</div>
                    <div class="rating_general rating_tdp">300 W</div>
                    <div class="rating_general rating_tdp">320 W</div>
                    <div class="rating_general rating_tdp">320 W</div>
                    <div class="rating_general rating_tdp">320 W</div>
                    <div class="rating_general rating_tdp">320 W</div>
                    <div class="rating_general rating_tdp">320 W</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- /main -->

      <!-- footer -->
      <footer>
        <div class="footer_languages">
          <div class="container">
            <div class="footer_languages_inner">
              <div class="footer_languages_logo">
                <img src="images/header/logo.svg" alt="" />
              </div>
              <div class="footer_languages_list">
                <ul class="languages_list">
                  <li class="languages_list_item">
                    <a href="" class="languages_list_link">Русский</a>
                  </li>
                  <li class="languages_list_item">
                    <a href="" class="languages_list_link">English</a>
                  </li>
                  <li class="languages_list_item">
                    <a href="" class="languages_list_link">Español</a>
                  </li>
                  <li class="languages_list_item">
                    <a href="" class="languages_list_link">Português</a>
                  </li>
                  <li class="languages_list_item">
                    <a href="" class="languages_list_link">Deutsch</a>
                  </li>
                  <li class="languages_list_item">
                    <a href="" class="languages_list_link">Français</a>
                  </li>
                  <li class="languages_list_item">
                    <a href="" class="languages_list_link">Italiano</a>
                  </li>
                  <li class="languages_list_item">
                    <a href="" class="languages_list_link">Polski</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="rules">
          <div class="container">
            <div class="rules_inner">
              <div class="rules_links">
                <a href="" class="rules_link">О сайте</a>
                <a href="" class="rules_link">Политика конфиденциальности</a>
              </div>
              <div class="rules_text">
                Нашли ошибку? Выделите её и нажмите Ctrl+Enter. <br> Игры
                протестированы <a href="#" class="rules_link rules_link_small">notebookcheck.net</a> <br>  Наши партнёры: каталог
                инструкций  <a href="#" class="rules_link rules_link_underline">emanuals.org</a> , справочник организаций <a href="#" class="rules_link">otzywy.com</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Jquery -->
    <script src="libs/jquery-3.6.0.min.js"></script>

    <!-- JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>